    # Background 1: Active taskbar, Inactive taskbar, Panel
    rounded = 0
    border_width = 0
    border_color = {color0} 100
    background_color = {color0} 80
    background_color_hover = {inactive} 100
    background_color_pressed = {active} 100
    border_color_hover = {color15} 100
    border_color_pressed = {color15} 100

    # Background 2: Active desktop name, Active task, Clock, Launcher icon, Urgent task
    rounded = 0
    border_width = 0
    border_color = #224f55 0
    background_color = {color2} 100
    background_color_hover = {color4} 100
    background_color_pressed = {color1} 100
    border_color_hover = #224f55 0
    border_color_pressed = #224f55 0

    # Background 3: Clock
    rounded = 0
    border_width = 0
    border_color = #224f55 0
    background_color = {color1} 100
    background_color_hover = {color4} 100
    background_color_pressed = {color2} 100
    border_color_hover = #224f55 0
    border_color_pressed = #224f55 0

    # Panel
    panel_monitor = all
    panel_position = top
    panel_size = 104% 31
    panel_margin = -2 -1
    panel_padding = 0 0 10
    panel_dock = 0
    wm_menu = 1
    panel_layer = normal
    panel_background_id = 1
    panel_items = PTEEEEESC

    # Panel Autohide
    autohide = 0
    autohide_show_timeout = 0.2
    autohide_hide_timeout = 1
    autohide_height = 0
    strut_policy = follow_size

    # Taskbar
    taskbar_mode = single_desktop
    taskbar_padding = 0 0 10
    taskbar_background_id = 0
    taskbar_active_background_id = 0
    taskbar_name_font_color = {color2} 100
    taskbar_name_active_font_color = {color1} 100

    # Tasks
    urgent_nb_of_blink = 20
    task_icon = 0
    task_text = 1
    task_centered = 1
    task_maximum_size = 250 32
    task_padding = 10 6
    task_background_id = 0
    task_active_background_id = 3
    task_urgent_background_id = 0
    task_iconified_background_id = 0

    # Task Icons
    task_icon_asb = 50 -25 0
    task_active_icon_asb = 100 -25 0
    task_urgent_icon_asb = 100 0 0
    task_iconified_icon_asb = 25 -100 0

    # Fonts
    task_font = Roboto Mono Regular 10
    task_font_color = {color1} 100
    task_active_font_color = {color0} 100
    task_urgent_font_color = {color15} 100
    task_iconified_font_color = {color2} 80
    font_shadow = 0

    # System Tray
    systray = 1
    systray_padding = 0 6 15
    systray_sort = left2right
    systray_background_id = 0
    systray_icon_size = 16
    systray_icon_asb = 75 -50 0

    # Clock
    time1_format = %R | %d.%m
    time1_font = Roboto Mono 10
    clock_font_color = {color0} 80
    clock_tooltip = 
    clock_padding = 10 6
    clock_background_id = 2
    clock_lclick_command = gsimplecal
    time1_timezone = 
    time2_timezone = 
    clock_tooltip_timezone = 

    # Tooltips
    tooltip = 1
    tooltip_padding = 2 2
    tooltip_show_timeout = 1.0
    tooltip_hide_timeout = 0.0
    tooltip_background_id = 2
    tooltip_font = Droid Sans 9
    tooltip_font_color = {color15} 100

    # Mouse
    mouse_middle = maximize_restore
    mouse_right = close
    mouse_scroll_up = toggle
    mouse_scroll_down = iconify

    # Battery
    battery = 0
    battery_low_status = 20
    battery_low_cmd = notify-send "battery low"
    battery_hide = 96
    bat1_font = Liberation Mono 8
    bat2_font = Liberation Mono 8
    battery_font_color = {color15} 100
    battery_padding = 2 0
    battery_background_id = 0


# Executors
#-------------------------------------

# CPU Text
execp = new
execp_command = psuinfo -Ca -N
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_dwheel_command = 
execp_uwheel_command = 
execp_font = Roboto Mono 10
execp_font_color = {color2} 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

# CPU Text
execp = new
execp_command = psuinfo -Cc -N
execp_interval = 1
execp_has_icon = 0 
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_dwheel_command = 
execp_uwheel_command = 
execp_font = Roboto Mono 10
execp_font_color = {color2} 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12


# Volume
execp = new
execp_command = t2ec --volume -N
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = pactl list sinks | grep -qi 'Mute: yes' && pactl set-sink-mute 0 0 || pactl set-sink-mute 0 1
execp_rclick_command = pactl list sources | grep -A12 'Source #1' | grep -qi 'Mute: yes' && pactl set-source-mute 1 0 || pactl set-source-mute 1 1
execp_mclick_command = pavucontrol
execp_uwheel_command = pulseaudio-ctl down 5%
execp_dwheel_command = pulseaudio-ctl up 5%
execp_font = Roboto Mono 10
execp_font_color = {color2} 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12

# Battery
execp = new
execp_command = t2ec --battery -N
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = xfce4-power-manager -c
execp_rclick_command = 
execp_mclick_command = 
execp_dwheel_command = 
execp_uwheel_command = 
execp_font = Roboto Mono 10
execp_font_color = {color2} 100
execp_padding = 7 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 12
execp_icon_h = 12


# Buttons
#-------------------------------------

# wpg
button = new
button_icon = 
button_text = λ
button_lclick_command = rofi -show drun -theme-str '@import "~/.cache/wal/colors-rofi-dark"'
button_rclick_command = rofi -show combi -theme-str '@import "~/.cache/wal/colors-rofi-dark"'
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = {color2} 100
button_padding = 12 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 22